spring.application.name=petsitter
spring.datasource.url=jdbc:postgresql://localhost:5432/petsitter
spring.datasource.username=${DATABASE_NAME}
spring.datasource.password=${DATABASE_PASSWORD}

# kafka
kafka.bootstrap-servers=localhost:9092
kafka.sitter.created.topic=sitter.created
kafka.customer.created.topic=customer.created

internal.api.url=http://localhost:8082
notification.api.url=http://localhost:8081

# jwt
jwt.key=${JWT_KEY}
jwt.access.token.expiration=36000000
jwt.refresh.token.expiration=86400000