# petsitter

./: docker-compose.yml
PetSitter/: Dockerfile  build.gradle  settings.gradle
PetSitter/src/main/kotlin/com/PetSitter/: PetSitterApplication.kt
PetSitter/src/main/kotlin/com/PetSitter/config/: AppConfig.kt  JwtAuthenticationFilter.kt  KafkaProducerConfig.kt  KafkaTopicConfig.kt  SecurityConfiguration.kt
PetSitter/src/main/kotlin/com/PetSitter/controller/: AnnouncementController.kt  CustomerController.kt  ExceptionHandlerController.kt  OrderController.kt  ReviewController.kt  SitterController.kt  UserController.kt
PetSitter/src/main/kotlin/com/PetSitter/controller/dto/: ConsumerAnnouncementRequestDto.kt  PetSitterAnnouncementRequestDto.kt  UserRequestDto.kt
PetSitter/src/main/kotlin/com/PetSitter/controller/dto/request/: AdvertRequest.kt  CustomerFilterRequest.kt  CustomerRequest.kt  LoginRequest.kt  OrderRequest.kt  RegisterRequest.kt  ReviewRequest.kt  SitterFilterRequest.kt  SitterRequest.kt  UserRequest.kt
PetSitter/src/main/kotlin/com/PetSitter/controller/dto/response/: AdvertResponse.kt  AuthenticationResponse.kt  CustomerOrdersResponse.kt  CustomerResponse.kt  FullUserResponse.kt  SitterOrdersResponse.kt  SitterResponse.kt  UserResponse.kt
PetSitter/src/main/kotlin/com/PetSitter/domain/model/: ConsumerAnnouncement.kt  Order.kt  PetSitterAnnouncement.kt  User.kt
PetSitter/src/main/kotlin/com/PetSitter/domain/repository/: ConsumerAnnouncementRepository.kt  OrderRepository.kt  PetSitterAnnouncementRepository.kt  UserRepository.kt
PetSitter/src/main/kotlin/com/PetSitter/repository/: CustomerRepository.kt  KafkaMessageRepository.kt  OrderRepository.kt  ReviewRepository.kt  SitterRepository.kt  UserRepository.kt
PetSitter/src/main/kotlin/com/PetSitter/repository/dto/: Advert.kt  Customer.kt  CustomerOrders.kt  FullOrder.kt  KafkaMessage.kt  Order.kt  Review.kt  Sitter.kt  SitterOrders.kt  User.kt
PetSitter/src/main/kotlin/com/PetSitter/service/: AuthenticationService.kt  ConsumerAnnouncementService.kt  CustomerService.kt  KafkaMessageSendingService.kt  OrderService.kt  ReviewService.kt  SitterService.kt  TokenService.kt  UserService.kt
PetSitter/src/main/kotlin/com/PetSitter/service/dto/: AdvertDto.kt  CustomerDto.kt  OrderAction.kt  OrderConfirmation.kt  OrderRequest.kt  SitterDto.kt
PetSitter/src/main/resources/: application.properties
PetSitter/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_tables.sql  V3__create_indices.sql
PetSitter/src/main/resources/proto/: AdvertCreatedMessage.proto
PetSitter/src/test/kotlin/com/PetSitter/: PetSitterApplicationTests.kt
internal/: Dockerfile  build.gradle
internal/src/main/kotlin/com/sitter/internal/: InternalApplication.kt  KafkaConsumersService.kt
internal/src/main/kotlin/com/sitter/internal/config/: CustomerCreatedMessageDeserializer.kt  KafkaConsumerConfig.kt  KafkaProducerConfig.kt  KafkaTopicConfig.kt  SitterCreatedMessageDeserializer.kt
internal/src/main/kotlin/com/sitter/internal/controller/: CustomerController.kt  SitterController.kt
internal/src/main/kotlin/com/sitter/internal/controller/dto/: AdvertView.kt  CustomerView.kt  SitterView.kt
internal/src/main/kotlin/com/sitter/internal/message/: CustomerCreatedNotification.kt  ReviewNotification.kt  SitterCreatedNotification.kt
internal/src/main/kotlin/com/sitter/internal/model/: Advert.kt  Customer.kt  DoneOrder.kt  FullOrder.kt  OrderHistory.kt  Sitter.kt  User.kt
internal/src/main/kotlin/com/sitter/internal/repository/: CustomerRepository.kt  OrderHistoryRepository.kt  OrderRepository.kt  SitterRepository.kt
internal/src/main/kotlin/com/sitter/internal/repository/dto/: Advert.kt  Customer.kt  DoneOrder.kt  FullOrder.kt  OrderHistory.kt  Sitter.kt  User.kt
internal/src/main/kotlin/com/sitter/internal/service/: CustomerService.kt  DoneOrderService.kt  SitterService.kt
internal/src/main/kotlin/com/sitter/internal/service/dto/: CustomerCreatedNotification.kt  ReviewNotification.kt  SitterCreatedNotification.kt
internal/src/main/kotlin/com/sitter/internal/view/: AdvertView.kt  CustomerView.kt  SitterView.kt
internal/src/main/resources/: application.properties
internal/src/main/resources/proto/: AdvertCreatedMessage.proto
internal/src/test/kotlin/com/sitter/internal/: InternalApplicationTests.kt
notification/: Dockerfile  build.gradle
notification/src/main/kotlin/com/sitter/notification/: NotificationApplication.kt
notification/src/main/kotlin/com/sitter/notification/config/: AppConfig.kt  KafkaConsumerConfig.kt  MailSubjectConfiguration.kt
notification/src/main/kotlin/com/sitter/notification/controller/: OrderController.kt
notification/src/main/kotlin/com/sitter/notification/message/: CustomerCreatedMessage.kt  ReviewMessage.kt  SitterCreatedMessage.kt
notification/src/main/kotlin/com/sitter/notification/service/: KafkaConsumersService.kt  MailContext.kt  MailNotificationService.kt  MailSenderService.kt  OrderService.kt
notification/src/main/kotlin/com/sitter/notification/view/: AdvertView.kt  CustomerView.kt  SitterView.kt
notification/src/main/resources/: application.properties
notification/src/main/resources/templates/: customer_created.html  order_accept_from_customer.html  order_accept_from_sitter.html  order_reject_from_customer.html  order_reject_from_sitter.html  order_request_from_customer.html  order_request_from_sitter.html  review.html  sitter_created.html
notification/src/test/kotlin/com/sitter/notification/: NotificationApplicationTests.kt
