spring.application.name=internal
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/petsitter
spring.datasource.username=postgres
spring.datasource.password=ugfviv

# kafka
kafka.bootstrap-servers=localhost:9092
kafka.sitter.created.topic=sitter.created
kafka.customer.created.topic=customer.created
kafka.review.topic=review.topic

kafka.sitter.created.notification.topic=sitter.created.notification
kafka.customer.created.notification.topic=customer.created.notification
spring.kafka.consumer.properties.spring.json.trusted.packages=com.PetSitter.response.SitterResponse

search.done.orders.interval.in.minutes=60
search.done.orders.limit=5
