<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #333333;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            padding: 20px;
        }
        .content p {
            margin: 0 0 10px;
            line-height: 1.6;
        }
        .order-details {
            margin-top: 20px;
            padding: 15px;
            background-color: #f4f4f4;
            border-radius: 5px;
        }
        .order-details h2 {
            margin-top: 0;
            font-size: 20px;
        }
        .order-details ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .order-details ul li {
            margin-bottom: 10px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #f4f4f4;
            color: #666666;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <h1>Новый отклик на ваше объявление</h1>
    </div>
    <div class="content">
        <p>Здравствуйте, [[ ${first_name} ]]!</p>
        <p>Недавно был выполнен ваш заказ:</p>
        <ul>
<!--            <li><strong>Название:</strong> [[ ${date} ]] </li>-->
            <li><strong>Дата:</strong> [[ ${date} ]] </li>
            <li><strong>Город:</strong> [[ ${location} ]]</li>
            <li><strong>Тип животного:</strong> [[ ${animal_types} ]] </li>
            <li><strong>Описание:</strong> [[ ${description} ]] </li>
        </ul>
        <p>Пожалуйста, оцените работу исполнителя</p>
    </div>
    <div class="footer">
        <p>Спасибо, что пользуетесь нашим сервисом!</p>
        <p>С уважением, команда PetSitter</p>
    </div>
</div>
</body>
</html>